chmm_category_info
[{"ct":"varchar(255)","cn":"CATEGORY_ID","kt":"PK"},{"ct":"varchar(1000)","cn":"CATEGORY_DESC","kt":""},{"ct":"int","cn":"ORDER_NUM","kt":""},{"ct":"varchar(1)","cn":"USE_YN","kt":""},{"ct":"datetime","cn":"SYS_INSERT_DTM","kt":""},{"ct":"varchar(255)","cn":"SYS_INSERT_USER_ID","kt":""},{"ct":"datetime","cn":"SYS_UPDATE_DTM","kt":""},{"ct":"varchar(255)","cn":"SYS_UPDATE_USER_ID","kt":""},{"ct":"varchar(100)","cn":"REAL_VALUE","kt":""},{"ct":"tinyint(1)","cn":"is_delete","kt":""},{"ct":"varchar(255)","cn":"service_code","kt":""}]
chmm_code_info
[{"ct":"varchar(255)","cn":"CATEGORY_ID","kt":"PK"},{"ct":"varchar(255)","cn":"CATEGORY_ID","kt":"PK"},{"ct":"varchar(255)","cn":"CODE_ID","kt":"PK"},{"ct":"varchar(1000)","cn":"CODE_DESC","kt":""},{"ct":"int","cn":"ORDER_NUM","kt":""},{"ct":"varchar(1)","cn":"USE_YN","kt":""},{"ct":"datetime","cn":"SYS_INSERT_DTM","kt":""},{"ct":"varchar(255)","cn":"SYS_INSERT_USER_ID","kt":""},{"ct":"datetime","cn":"SYS_UPDATE_DTM","kt":""},{"ct":"varchar(255)","cn":"SYS_UPDATE_USER_ID","kt":""},{"ct":"varchar(100)","cn":"REAL_VALUE","kt":""},{"ct":"tinyint(1)","cn":"is_delete","kt":""}]
chmm_code_item_info
[{"ct":"varchar(255)","cn":"CATEGORY_ID","kt":"PK"},{"ct":"varchar(255)","cn":"CATEGORY_ID","kt":"PK"},{"ct":"varchar(255)","cn":"CODE_ID","kt":"PK"},{"ct":"varchar(255)","cn":"CODE_ID","kt":"PK"},{"ct":"varchar(255)","cn":"CODE_ITEM_ID","kt":"PK"},{"ct":"varchar(1000)","cn":"CODE_ITEM_DESC","kt":""},{"ct":"int","cn":"ORDER_NUM","kt":""},{"ct":"varchar(1)","cn":"USE_YN","kt":""},{"ct":"datetime","cn":"SYS_INSERT_DTM","kt":""},{"ct":"varchar(255)","cn":"SYS_INSERT_USER_ID","kt":""},{"ct":"datetime","cn":"SYS_UPDATE_DTM","kt":""},{"ct":"varchar(255)","cn":"SYS_UPDATE_USER_ID","kt":""},{"ct":"varchar(100)","cn":"REAL_VALUE","kt":""},{"ct":"tinyint(1)","cn":"is_delete","kt":""}]
pms_answer
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"datetime(6)","cn":"create_date_time","kt":""},{"ct":"datetime(6)","cn":"update_date_time","kt":""},{"ct":"mediumblob","cn":"content","kt":""},{"ct":"bit(1)","cn":"is_use","kt":""},{"ct":"bigint","cn":"read_count","kt":""},{"ct":"varchar(255)","cn":"title","kt":""},{"ct":"bigint","cn":"creator_seq","kt":"FK"},{"ct":"bigint","cn":"updater_seq","kt":"FK"},{"ct":"bigint","cn":"project_menu_seq","kt":"FK"},{"ct":"bigint","cn":"question_seq","kt":"FK"}]
pms_board
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"datetime(6)","cn":"create_date_time","kt":""},{"ct":"datetime(6)","cn":"update_date_time","kt":""},{"ct":"mediumblob","cn":"content","kt":""},{"ct":"bit(1)","cn":"is_use","kt":""},{"ct":"bigint","cn":"read_count","kt":""},{"ct":"varchar(255)","cn":"title","kt":""},{"ct":"bigint","cn":"creator_seq","kt":"FK"},{"ct":"bigint","cn":"updater_seq","kt":"FK"},{"ct":"bigint","cn":"project_menu_seq","kt":"FK"}]
pms_button
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"varchar(255)","cn":"id","kt":""},{"ct":"varchar(255)","cn":"code","kt":""},{"ct":"varchar(255)","cn":"description","kt":""},{"ct":"varchar(255)","cn":"name","kt":""},{"ct":"bigint","cn":"is_use_seq","kt":"FK"}]
pms_button_role_map
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"datetime(6)","cn":"create_date_time","kt":""},{"ct":"datetime(6)","cn":"update_date_time","kt":""},{"ct":"bit(1)","cn":"is_map","kt":""},{"ct":"bigint","cn":"creator_seq","kt":"FK"},{"ct":"bigint","cn":"updater_seq","kt":"FK"},{"ct":"bigint","cn":"menu_button_seq","kt":"FK"},{"ct":"bigint","cn":"project_seq","kt":"FK"},{"ct":"bigint","cn":"role_seq","kt":"FK"},{"ct":"bit(1)","cn":"is_default","kt":""}]
pms_code
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"datetime(6)","cn":"create_date_time","kt":""},{"ct":"datetime(6)","cn":"update_date_time","kt":""},{"ct":"varchar(255)","cn":"code","kt":""},{"ct":"bit(1)","cn":"is_use","kt":""},{"ct":"varchar(255)","cn":"name","kt":""},{"ct":"varchar(255)","cn":"real_value","kt":""},{"ct":"varchar(255)","cn":"service_code","kt":""},{"ct":"bigint","cn":"creator_seq","kt":"FK"},{"ct":"bigint","cn":"updater_seq","kt":"FK"},{"ct":"varchar(255)","cn":"category_id","kt":"FK"},{"ct":"varchar(255)","cn":"code_id","kt":"FK"},{"ct":"varchar(255)","cn":"code_item_id","kt":"FK"}]
pms_company_registration_management
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"datetime(6)","cn":"create_date_time","kt":""},{"ct":"datetime(6)","cn":"update_date_time","kt":""},{"ct":"varchar(255)","cn":"abbreviation","kt":""},{"ct":"varchar(255)","cn":"english_name","kt":""},{"ct":"bit(1)","cn":"is_abbreviation_changeable","kt":""},{"ct":"bit(1)","cn":"is_delete","kt":""},{"ct":"bit(1)","cn":"is_moin_use","kt":""},{"ct":"bit(1)","cn":"is_tenant","kt":""},{"ct":"bit(1)","cn":"is_usage_fee_end","kt":""},{"ct":"bit(1)","cn":"is_use","kt":""},{"ct":"varchar(255)","cn":"moin_code","kt":""},{"ct":"varchar(255)","cn":"name","kt":""},{"ct":"varchar(255)","cn":"note","kt":""},{"ct":"bigint","cn":"creator_seq","kt":"FK"},{"ct":"bigint","cn":"updater_seq","kt":"FK"},{"ct":"bigint","cn":"category_seq","kt":"FK"},{"ct":"bigint","cn":"representative_seq","kt":"FK"}]
pms_department
[{"ct":"varchar(5)","cn":"dept_id","kt":"PK"},{"ct":"datetime(6)","cn":"create_date_time","kt":""},{"ct":"bit(1)","cn":"is_use","kt":""},{"ct":"varchar(5)","cn":"level","kt":""},{"ct":"varchar(100)","cn":"name","kt":""},{"ct":"int","cn":"sort","kt":""},{"ct":"varchar(5)","cn":"type","kt":""},{"ct":"datetime(6)","cn":"update_date_time","kt":""},{"ct":"varchar(5)","cn":"parent_department_dept_id","kt":"FK"},{"ct":"bigint","cn":"creator_seq","kt":"FK"},{"ct":"bigint","cn":"updater_seq","kt":"FK"}]
pms_design
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"datetime(6)","cn":"create_date_time","kt":""},{"ct":"varchar(80)","cn":"output","kt":""},{"ct":"datetime(6)","cn":"plan_end_date","kt":""},{"ct":"datetime(6)","cn":"plan_start_date","kt":""},{"ct":"datetime(6)","cn":"real_end_date","kt":""},{"ct":"datetime(6)","cn":"real_start_date","kt":""},{"ct":"varchar(30)","cn":"status","kt":""},{"ct":"datetime(6)","cn":"update_datetime","kt":""}]
pms_export_management
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"datetime(6)","cn":"create_date_time","kt":""},{"ct":"datetime(6)","cn":"update_date_time","kt":""},{"ct":"varchar(255)","cn":"type","kt":""},{"ct":"bigint","cn":"creator_seq","kt":"FK"},{"ct":"bigint","cn":"updater_seq","kt":"FK"},{"ct":"bigint","cn":"project_seq","kt":"FK"}]
pms_group
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"datetime(6)","cn":"create_date_time","kt":""},{"ct":"datetime(6)","cn":"update_date_time","kt":""},{"ct":"varchar(255)","cn":"description","kt":""},{"ct":"varchar(255)","cn":"name","kt":""},{"ct":"bigint","cn":"creator_seq","kt":"FK"},{"ct":"bigint","cn":"updater_seq","kt":"FK"},{"ct":"bigint","cn":"is_use_seq","kt":"FK"},{"ct":"bigint","cn":"project_seq","kt":"FK"},{"ct":"bit(1)","cn":"is_default","kt":""},{"ct":"varchar(255)","cn":"group_id","kt":""}]
pms_group_pms_user_group_map
[{"ct":"bigint","cn":"project_group_seq","kt":"FK"},{"ct":"bigint","cn":"user_group_list_seq","kt":"PK"},{"ct":"bigint","cn":"user_group_list_seq","kt":"PK"}]
