chmm_category_info
[{"ct":"varchar(255)","cn":"CATEGORY_ID","kt":"PK"},{"ct":"varchar(1000)","cn":"CATEGORY_DESC","kt":""},{"ct":"int","cn":"ORDER_NUM","kt":""},{"ct":"varchar(1)","cn":"USE_YN","kt":""},{"ct":"datetime","cn":"SYS_INSERT_DTM","kt":""},{"ct":"varchar(255)","cn":"SYS_INSERT_USER_ID","kt":""},{"ct":"datetime","cn":"SYS_UPDATE_DTM","kt":""},{"ct":"varchar(255)","cn":"SYS_UPDATE_USER_ID","kt":""},{"ct":"varchar(100)","cn":"REAL_VALUE","kt":""},{"ct":"tinyint(1)","cn":"is_delete","kt":""},{"ct":"varchar(255)","cn":"service_code","kt":""}]
chmm_code_info
[{"ct":"varchar(255)","cn":"CATEGORY_ID","kt":"PK"},{"ct":"varchar(255)","cn":"CATEGORY_ID","kt":"PK"},{"ct":"varchar(255)","cn":"CODE_ID","kt":"PK"},{"ct":"varchar(1000)","cn":"CODE_DESC","kt":""},{"ct":"int","cn":"ORDER_NUM","kt":""},{"ct":"varchar(1)","cn":"USE_YN","kt":""},{"ct":"datetime","cn":"SYS_INSERT_DTM","kt":""},{"ct":"varchar(255)","cn":"SYS_INSERT_USER_ID","kt":""},{"ct":"datetime","cn":"SYS_UPDATE_DTM","kt":""},{"ct":"varchar(255)","cn":"SYS_UPDATE_USER_ID","kt":""},{"ct":"varchar(100)","cn":"REAL_VALUE","kt":""},{"ct":"tinyint(1)","cn":"is_delete","kt":""}]
chmm_code_item_info
[{"ct":"varchar(255)","cn":"CATEGORY_ID","kt":"PK"},{"ct":"varchar(255)","cn":"CATEGORY_ID","kt":"PK"},{"ct":"varchar(255)","cn":"CODE_ID","kt":"PK"},{"ct":"varchar(255)","cn":"CODE_ID","kt":"PK"},{"ct":"varchar(255)","cn":"CODE_ITEM_ID","kt":"PK"},{"ct":"varchar(1000)","cn":"CODE_ITEM_DESC","kt":""},{"ct":"int","cn":"ORDER_NUM","kt":""},{"ct":"varchar(1)","cn":"USE_YN","kt":""},{"ct":"datetime","cn":"SYS_INSERT_DTM","kt":""},{"ct":"varchar(255)","cn":"SYS_INSERT_USER_ID","kt":""},{"ct":"datetime","cn":"SYS_UPDATE_DTM","kt":""},{"ct":"varchar(255)","cn":"SYS_UPDATE_USER_ID","kt":""},{"ct":"varchar(100)","cn":"REAL_VALUE","kt":""},{"ct":"tinyint(1)","cn":"is_delete","kt":""}]
pms_answer
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"datetime(6)","cn":"create_date_time","kt":""},{"ct":"datetime(6)","cn":"update_date_time","kt":""},{"ct":"mediumblob","cn":"content","kt":""},{"ct":"bit(1)","cn":"is_use","kt":""},{"ct":"bigint","cn":"read_count","kt":""},{"ct":"varchar(255)","cn":"title","kt":""},{"ct":"bigint","cn":"creator_seq","kt":"FK"},{"ct":"bigint","cn":"updater_seq","kt":"FK"},{"ct":"bigint","cn":"project_menu_seq","kt":"FK"},{"ct":"bigint","cn":"question_seq","kt":"FK"}]
pms_board
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"datetime(6)","cn":"create_date_time","kt":""},{"ct":"datetime(6)","cn":"update_date_time","kt":""},{"ct":"mediumblob","cn":"content","kt":""},{"ct":"bit(1)","cn":"is_use","kt":""},{"ct":"bigint","cn":"read_count","kt":""},{"ct":"varchar(255)","cn":"title","kt":""},{"ct":"bigint","cn":"creator_seq","kt":"FK"},{"ct":"bigint","cn":"updater_seq","kt":"FK"},{"ct":"bigint","cn":"project_menu_seq","kt":"FK"}]
pms_button
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"varchar(255)","cn":"id","kt":""},{"ct":"varchar(255)","cn":"code","kt":""},{"ct":"varchar(255)","cn":"description","kt":""},{"ct":"varchar(255)","cn":"name","kt":""},{"ct":"bigint","cn":"is_use_seq","kt":"FK"}]
pms_button_role_map
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"datetime(6)","cn":"create_date_time","kt":""},{"ct":"datetime(6)","cn":"update_date_time","kt":""},{"ct":"bit(1)","cn":"is_map","kt":""},{"ct":"bigint","cn":"creator_seq","kt":"FK"},{"ct":"bigint","cn":"updater_seq","kt":"FK"},{"ct":"bigint","cn":"menu_button_seq","kt":"FK"},{"ct":"bigint","cn":"project_seq","kt":"FK"},{"ct":"bigint","cn":"role_seq","kt":"FK"},{"ct":"bit(1)","cn":"is_default","kt":""}]
pms_code
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"datetime(6)","cn":"create_date_time","kt":""},{"ct":"datetime(6)","cn":"update_date_time","kt":""},{"ct":"varchar(255)","cn":"code","kt":""},{"ct":"bit(1)","cn":"is_use","kt":""},{"ct":"varchar(255)","cn":"name","kt":""},{"ct":"varchar(255)","cn":"real_value","kt":""},{"ct":"varchar(255)","cn":"service_code","kt":""},{"ct":"bigint","cn":"creator_seq","kt":"FK"},{"ct":"bigint","cn":"updater_seq","kt":"FK"},{"ct":"varchar(255)","cn":"category_id","kt":"FK"},{"ct":"varchar(255)","cn":"code_id","kt":"FK"},{"ct":"varchar(255)","cn":"code_item_id","kt":"FK"}]
pms_company_registration_management
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"datetime(6)","cn":"create_date_time","kt":""},{"ct":"datetime(6)","cn":"update_date_time","kt":""},{"ct":"varchar(255)","cn":"abbreviation","kt":""},{"ct":"varchar(255)","cn":"english_name","kt":""},{"ct":"bit(1)","cn":"is_abbreviation_changeable","kt":""},{"ct":"bit(1)","cn":"is_delete","kt":""},{"ct":"bit(1)","cn":"is_moin_use","kt":""},{"ct":"bit(1)","cn":"is_tenant","kt":""},{"ct":"bit(1)","cn":"is_usage_fee_end","kt":""},{"ct":"bit(1)","cn":"is_use","kt":""},{"ct":"varchar(255)","cn":"moin_code","kt":""},{"ct":"varchar(255)","cn":"name","kt":""},{"ct":"varchar(255)","cn":"note","kt":""},{"ct":"bigint","cn":"creator_seq","kt":"FK"},{"ct":"bigint","cn":"updater_seq","kt":"FK"},{"ct":"bigint","cn":"category_seq","kt":"FK"},{"ct":"bigint","cn":"representative_seq","kt":"FK"}]
pms_department
[{"ct":"varchar(5)","cn":"dept_id","kt":"PK"},{"ct":"datetime(6)","cn":"create_date_time","kt":""},{"ct":"bit(1)","cn":"is_use","kt":""},{"ct":"varchar(5)","cn":"level","kt":""},{"ct":"varchar(100)","cn":"name","kt":""},{"ct":"int","cn":"sort","kt":""},{"ct":"varchar(5)","cn":"type","kt":""},{"ct":"datetime(6)","cn":"update_date_time","kt":""},{"ct":"varchar(5)","cn":"parent_department_dept_id","kt":"FK"},{"ct":"bigint","cn":"creator_seq","kt":"FK"},{"ct":"bigint","cn":"updater_seq","kt":"FK"}]
pms_design
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"datetime(6)","cn":"create_date_time","kt":""},{"ct":"varchar(80)","cn":"output","kt":""},{"ct":"datetime(6)","cn":"plan_end_date","kt":""},{"ct":"datetime(6)","cn":"plan_start_date","kt":""},{"ct":"datetime(6)","cn":"real_end_date","kt":""},{"ct":"datetime(6)","cn":"real_start_date","kt":""},{"ct":"varchar(30)","cn":"status","kt":""},{"ct":"datetime(6)","cn":"update_datetime","kt":""}]
pms_export_management
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"datetime(6)","cn":"create_date_time","kt":""},{"ct":"datetime(6)","cn":"update_date_time","kt":""},{"ct":"varchar(255)","cn":"type","kt":""},{"ct":"bigint","cn":"creator_seq","kt":"FK"},{"ct":"bigint","cn":"updater_seq","kt":"FK"},{"ct":"bigint","cn":"project_seq","kt":"FK"}]
pms_group
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"datetime(6)","cn":"create_date_time","kt":""},{"ct":"datetime(6)","cn":"update_date_time","kt":""},{"ct":"varchar(255)","cn":"description","kt":""},{"ct":"varchar(255)","cn":"name","kt":""},{"ct":"bigint","cn":"creator_seq","kt":"FK"},{"ct":"bigint","cn":"updater_seq","kt":"FK"},{"ct":"bigint","cn":"is_use_seq","kt":"FK"},{"ct":"bigint","cn":"project_seq","kt":"FK"},{"ct":"bit(1)","cn":"is_default","kt":""},{"ct":"varchar(255)","cn":"group_id","kt":""}]
pms_group_pms_user_group_map
[{"ct":"bigint","cn":"project_group_seq","kt":"FK"},{"ct":"bigint","cn":"user_group_list_seq","kt":"PK"},{"ct":"bigint","cn":"user_group_list_seq","kt":"PK"}]
chmm_category_info
[{"ct":"varchar(255)","cn":"CATEGORY_ID","kt":"PK"},{"ct":"varchar(1000)","cn":"CATEGORY_DESC","kt":""},{"ct":"int","cn":"ORDER_NUM","kt":""},{"ct":"varchar(1)","cn":"USE_YN","kt":""},{"ct":"datetime","cn":"SYS_INSERT_DTM","kt":""},{"ct":"varchar(255)","cn":"SYS_INSERT_USER_ID","kt":""},{"ct":"datetime","cn":"SYS_UPDATE_DTM","kt":""},{"ct":"varchar(255)","cn":"SYS_UPDATE_USER_ID","kt":""},{"ct":"varchar(100)","cn":"REAL_VALUE","kt":""},{"ct":"tinyint(1)","cn":"is_delete","kt":""},{"ct":"varchar(255)","cn":"service_code","kt":""}]
chmm_code_info
[{"ct":"varchar(255)","cn":"CATEGORY_ID","kt":"PK"},{"ct":"varchar(255)","cn":"CATEGORY_ID","kt":"PK"},{"ct":"varchar(255)","cn":"CODE_ID","kt":"PK"},{"ct":"varchar(1000)","cn":"CODE_DESC","kt":""},{"ct":"int","cn":"ORDER_NUM","kt":""},{"ct":"varchar(1)","cn":"USE_YN","kt":""},{"ct":"datetime","cn":"SYS_INSERT_DTM","kt":""},{"ct":"varchar(255)","cn":"SYS_INSERT_USER_ID","kt":""},{"ct":"datetime","cn":"SYS_UPDATE_DTM","kt":""},{"ct":"varchar(255)","cn":"SYS_UPDATE_USER_ID","kt":""},{"ct":"varchar(100)","cn":"REAL_VALUE","kt":""},{"ct":"tinyint(1)","cn":"is_delete","kt":""}]
chmm_code_item_info
[{"ct":"varchar(255)","cn":"CATEGORY_ID","kt":"PK"},{"ct":"varchar(255)","cn":"CATEGORY_ID","kt":"PK"},{"ct":"varchar(255)","cn":"CODE_ID","kt":"PK"},{"ct":"varchar(255)","cn":"CODE_ID","kt":"PK"},{"ct":"varchar(255)","cn":"CODE_ITEM_ID","kt":"PK"},{"ct":"varchar(1000)","cn":"CODE_ITEM_DESC","kt":""},{"ct":"int","cn":"ORDER_NUM","kt":""},{"ct":"varchar(1)","cn":"USE_YN","kt":""},{"ct":"datetime","cn":"SYS_INSERT_DTM","kt":""},{"ct":"varchar(255)","cn":"SYS_INSERT_USER_ID","kt":""},{"ct":"datetime","cn":"SYS_UPDATE_DTM","kt":""},{"ct":"varchar(255)","cn":"SYS_UPDATE_USER_ID","kt":""},{"ct":"varchar(100)","cn":"REAL_VALUE","kt":""},{"ct":"tinyint(1)","cn":"is_delete","kt":""}]
pms_button
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"varchar(255)","cn":"id","kt":""},{"ct":"varchar(255)","cn":"code","kt":""},{"ct":"varchar(255)","cn":"description","kt":""},{"ct":"varchar(255)","cn":"name","kt":""},{"ct":"bigint","cn":"is_use_seq","kt":"FK"}]
pms_button_role_map
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"datetime(6)","cn":"create_date_time","kt":""},{"ct":"datetime(6)","cn":"update_date_time","kt":""},{"ct":"bit(1)","cn":"is_map","kt":""},{"ct":"bigint","cn":"creator_seq","kt":"FK"},{"ct":"bigint","cn":"updater_seq","kt":"FK"},{"ct":"bigint","cn":"menu_button_seq","kt":"FK"},{"ct":"bigint","cn":"project_seq","kt":"FK"},{"ct":"bigint","cn":"role_seq","kt":"FK"},{"ct":"bit(1)","cn":"is_default","kt":""}]
pms_code
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"datetime(6)","cn":"create_date_time","kt":""},{"ct":"datetime(6)","cn":"update_date_time","kt":""},{"ct":"varchar(255)","cn":"code","kt":""},{"ct":"bit(1)","cn":"is_use","kt":""},{"ct":"varchar(255)","cn":"name","kt":""},{"ct":"varchar(255)","cn":"real_value","kt":""},{"ct":"varchar(255)","cn":"service_code","kt":""},{"ct":"bigint","cn":"creator_seq","kt":"FK"},{"ct":"bigint","cn":"updater_seq","kt":"FK"},{"ct":"varchar(255)","cn":"category_id","kt":"FK"},{"ct":"varchar(255)","cn":"code_id","kt":"FK"},{"ct":"varchar(255)","cn":"code_item_id","kt":"FK"}]
pms_company_registration_management
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"datetime(6)","cn":"create_date_time","kt":""},{"ct":"datetime(6)","cn":"update_date_time","kt":""},{"ct":"varchar(255)","cn":"abbreviation","kt":""},{"ct":"varchar(255)","cn":"english_name","kt":""},{"ct":"bit(1)","cn":"is_abbreviation_changeable","kt":""},{"ct":"bit(1)","cn":"is_delete","kt":""},{"ct":"bit(1)","cn":"is_moin_use","kt":""},{"ct":"bit(1)","cn":"is_tenant","kt":""},{"ct":"bit(1)","cn":"is_usage_fee_end","kt":""},{"ct":"bit(1)","cn":"is_use","kt":""},{"ct":"varchar(255)","cn":"moin_code","kt":""},{"ct":"varchar(255)","cn":"name","kt":""},{"ct":"varchar(255)","cn":"note","kt":""},{"ct":"bigint","cn":"creator_seq","kt":"FK"},{"ct":"bigint","cn":"updater_seq","kt":"FK"},{"ct":"bigint","cn":"category_seq","kt":"FK"},{"ct":"bigint","cn":"representative_seq","kt":"FK"}]
pms_department
[{"ct":"varchar(5)","cn":"dept_id","kt":"PK"},{"ct":"datetime(6)","cn":"create_date_time","kt":""},{"ct":"bit(1)","cn":"is_use","kt":""},{"ct":"varchar(5)","cn":"level","kt":""},{"ct":"varchar(100)","cn":"name","kt":""},{"ct":"int","cn":"sort","kt":""},{"ct":"varchar(5)","cn":"type","kt":""},{"ct":"datetime(6)","cn":"update_date_time","kt":""},{"ct":"varchar(5)","cn":"parent_department_dept_id","kt":"FK"},{"ct":"bigint","cn":"creator_seq","kt":"FK"},{"ct":"bigint","cn":"updater_seq","kt":"FK"}]
pms_export_management
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"datetime(6)","cn":"create_date_time","kt":""},{"ct":"datetime(6)","cn":"update_date_time","kt":""},{"ct":"varchar(255)","cn":"type","kt":""},{"ct":"bigint","cn":"creator_seq","kt":"FK"},{"ct":"bigint","cn":"updater_seq","kt":"FK"},{"ct":"bigint","cn":"project_seq","kt":"FK"}]
pms_group
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"datetime(6)","cn":"create_date_time","kt":""},{"ct":"datetime(6)","cn":"update_date_time","kt":""},{"ct":"varchar(255)","cn":"description","kt":""},{"ct":"varchar(255)","cn":"name","kt":""},{"ct":"bigint","cn":"creator_seq","kt":"FK"},{"ct":"bigint","cn":"updater_seq","kt":"FK"},{"ct":"bigint","cn":"is_use_seq","kt":"FK"},{"ct":"bigint","cn":"project_seq","kt":"FK"},{"ct":"bit(1)","cn":"is_default","kt":""},{"ct":"varchar(255)","cn":"group_id","kt":""}]
pms_group_pms_user_group_map
[{"ct":"bigint","cn":"project_group_seq","kt":"FK"},{"ct":"bigint","cn":"user_group_list_seq","kt":"PK"},{"ct":"bigint","cn":"user_group_list_seq","kt":"PK"}]
pms_menu
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"datetime(6)","cn":"create_date_time","kt":""},{"ct":"datetime(6)","cn":"update_date_time","kt":""},{"ct":"varchar(255)","cn":"menu_desc","kt":""},{"ct":"varchar(255)","cn":"menu_id","kt":""},{"ct":"bigint","cn":"menu_order","kt":""},{"ct":"varchar(255)","cn":"name","kt":""},{"ct":"datetime(6)","cn":"order_history_datetime","kt":""},{"ct":"bigint","cn":"order_histroy","kt":""},{"ct":"bigint","cn":"tree_id","kt":""},{"ct":"varchar(255)","cn":"url","kt":""},{"ct":"bit(1)","cn":"use_history","kt":""},{"ct":"datetime(6)","cn":"use_history_datetime","kt":""},{"ct":"bigint","cn":"creator_seq","kt":"FK"},{"ct":"bigint","cn":"updater_seq","kt":"FK"},{"ct":"bigint","cn":"is_use_seq","kt":"FK"},{"ct":"bigint","cn":"parent_id","kt":"FK"},{"ct":"bigint","cn":"pms_code_seq","kt":"FK"},{"ct":"bigint","cn":"project_seq","kt":"FK"},{"ct":"bit(1)","cn":"is_admin","kt":""},{"ct":"char(1)","cn":"is_manual_use","kt":""}]
pms_menu_button_map
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"bit(1)","cn":"is_map","kt":""},{"ct":"bigint","cn":"button_seq","kt":"FK"},{"ct":"bigint","cn":"menu_seq","kt":"FK"},{"ct":"bigint","cn":"project_seq","kt":"FK"},{"ct":"bit(1)","cn":"is_default","kt":""}]
pms_menu_role_map
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"datetime(6)","cn":"create_date_time","kt":""},{"ct":"datetime(6)","cn":"update_date_time","kt":""},{"ct":"bit(1)","cn":"is_map","kt":""},{"ct":"bigint","cn":"creator_seq","kt":"FK"},{"ct":"bigint","cn":"updater_seq","kt":"FK"},{"ct":"bigint","cn":"menu_seq","kt":"FK"},{"ct":"bigint","cn":"project_seq","kt":"FK"},{"ct":"bigint","cn":"role_seq","kt":"FK"},{"ct":"bit(1)","cn":"is_default","kt":""}]
pms_project
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"varchar(255)","cn":"customer_name","kt":""},{"ct":"bit(1)","cn":"is_delete","kt":""},{"ct":"varchar(255)","cn":"name","kt":""},{"ct":"varchar(255)","cn":"note","kt":""},{"ct":"datetime(6)","cn":"open_date","kt":""},{"ct":"datetime(6)","cn":"plan_end_date","kt":""},{"ct":"datetime(6)","cn":"plan_start_date","kt":""},{"ct":"datetime(6)","cn":"real_end_date","kt":""},{"ct":"varchar(255)","cn":"prefix","kt":""},{"ct":"varchar(255)","cn":"sap_project_id","kt":""},{"ct":"varchar(5)","cn":"department_dept_id","kt":"FK"},{"ct":"bigint","cn":"pm_seq","kt":"FK"},{"ct":"bigint","cn":"sales_user_seq","kt":"FK"},{"ct":"bigint","cn":"status_seq","kt":"FK"},{"ct":"varchar(5)","cn":"team_dept_id","kt":"FK"},{"ct":"bigint","cn":"type_seq","kt":"FK"},{"ct":"bigint","cn":"weekly_report_day_code_seq","kt":"FK"},{"ct":"bigint","cn":"updater_seq","kt":"FK"},{"ct":"bigint","cn":"creator_seq","kt":"FK"},{"ct":"datetime(6)","cn":"create_date_time","kt":""},{"ct":"datetime(6)","cn":"update_date_time","kt":""},{"ct":"bigint","cn":"construction_amount","kt":""},{"ct":"bigint","cn":"contract_amount","kt":""},{"ct":"varchar(255)","cn":"execution_position","kt":""},{"ct":"bigint","cn":"safety_health_management_expenses","kt":""},{"ct":"int","cn":"number_of_risk_conduct","kt":""},{"ct":"varchar(100)","cn":"risk_evaluation_type","kt":""},{"ct":"bigint","cn":"phase_seq","kt":"FK"},{"ct":"varchar(5)","cn":"division_dept_id","kt":"FK"},{"ct":"varchar(255)","cn":"address","kt":""},{"ct":"varchar(255)","cn":"address_detail","kt":""},{"ct":"tinyint(1)","cn":"is_implementation_cost","kt":""},{"ct":"tinyint(1)","cn":"is_intellectual_property_right","kt":""},{"ct":"tinyint(1)","cn":"is_license","kt":""},{"ct":"tinyint(1)","cn":"is_view_after_completion","kt":""},{"ct":"bigint","cn":"company_seq","kt":"FK"},{"ct":"bigint","cn":"customer_company_seq","kt":"FK"},{"ct":"varchar(100)","cn":"remark","kt":""}]
pms_project_code
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"datetime(6)","cn":"create_date_time","kt":""},{"ct":"datetime(6)","cn":"update_date_time","kt":""},{"ct":"varchar(255)","cn":"code","kt":""},{"ct":"varchar(255)","cn":"description","kt":""},{"ct":"varchar(255)","cn":"name","kt":""},{"ct":"bigint","cn":"order_num","kt":""},{"ct":"bigint","cn":"creator_seq","kt":"FK"},{"ct":"bigint","cn":"updater_seq","kt":"FK"},{"ct":"varchar(255)","cn":"category_id","kt":"FK"},{"ct":"varchar(255)","cn":"code_id","kt":"FK"},{"ct":"bigint","cn":"is_use_seq","kt":"FK"},{"ct":"bigint","cn":"project_seq","kt":"FK"}]
pms_question
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"datetime(6)","cn":"create_date_time","kt":""},{"ct":"datetime(6)","cn":"update_date_time","kt":""},{"ct":"varchar(30)","cn":"action_status","kt":""},{"ct":"mediumblob","cn":"content","kt":""},{"ct":"varchar(30)","cn":"in_charge","kt":""},{"ct":"bit(1)","cn":"is_common","kt":""},{"ct":"bit(1)","cn":"is_use","kt":""},{"ct":"varchar(255)","cn":"menu_location","kt":""},{"ct":"bigint","cn":"read_count","kt":""},{"ct":"varchar(255)","cn":"title","kt":""},{"ct":"int","cn":"top_pin","kt":""},{"ct":"bigint","cn":"creator_seq","kt":"FK"},{"ct":"bigint","cn":"updater_seq","kt":"FK"},{"ct":"bigint","cn":"project_menu_seq","kt":"FK"},{"ct":"bigint","cn":"project_seq","kt":"FK"},{"ct":"tinyint(1)","cn":"is_secret_message","kt":""}]
pms_role
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"datetime(6)","cn":"create_date_time","kt":""},{"ct":"datetime(6)","cn":"update_date_time","kt":""},{"ct":"varchar(255)","cn":"description","kt":""},{"ct":"datetime(6)","cn":"end_date","kt":""},{"ct":"varchar(255)","cn":"name","kt":""},{"ct":"varchar(255)","cn":"role_id","kt":""},{"ct":"datetime(6)","cn":"start_date","kt":""},{"ct":"bigint","cn":"view_id","kt":""},{"ct":"bigint","cn":"creator_seq","kt":"FK"},{"ct":"bigint","cn":"updater_seq","kt":"FK"},{"ct":"bigint","cn":"is_use_seq","kt":"FK"},{"ct":"bit(1)","cn":"is_default","kt":""},{"ct":"bit(1)","cn":"is_admin","kt":""},{"ct":"bit(1)","cn":"is_qrs","kt":""}]
pms_special_department
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"datetime(6)","cn":"create_date_time","kt":""},{"ct":"datetime(6)","cn":"update_date_time","kt":""},{"ct":"varchar(255)","cn":"dept_id","kt":""},{"ct":"bigint","cn":"creator_seq","kt":"FK"},{"ct":"bigint","cn":"updater_seq","kt":"FK"},{"ct":"bigint","cn":"type_seq","kt":"FK"}]
pms_task
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"bit(1)","cn":"is_leaf","kt":""},{"ct":"bigint","cn":"level","kt":""},{"ct":"varchar(255)","cn":"output","kt":""},{"ct":"datetime(6)","cn":"plan_end_date","kt":""},{"ct":"decimal(16,10)","cn":"plan_rate","kt":""},{"ct":"datetime(6)","cn":"plan_start_date","kt":""},{"ct":"datetime(6)","cn":"real_end_date","kt":""},{"ct":"decimal(16,10)","cn":"real_rate","kt":""},{"ct":"datetime(6)","cn":"real_start_date","kt":""},{"ct":"varchar(255)","cn":"task_name","kt":""},{"ct":"varchar(255)","cn":"task_number","kt":""},{"ct":"bigint","cn":"total_duration","kt":""},{"ct":"int","cn":"weight","kt":""},{"ct":"bigint","cn":"project_seq","kt":"FK"},{"ct":"bigint","cn":"status_code_seq","kt":"FK"},{"ct":"decimal(16,10)","cn":"this_week_plan_rate","kt":""},{"ct":"varchar(255)","cn":"note","kt":""},{"ct":"int","cn":"package_weight","kt":""},{"ct":"varchar(255)","cn":"parent_task_number","kt":""},{"ct":"bigint","cn":"assignee_seq","kt":"FK"},{"ct":"bit(1)","cn":"is_update","kt":""},{"ct":"text","cn":"predecessor_task_list","kt":""},{"ct":"text","cn":"successor_task_list","kt":""}]
pms_template
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"datetime(6)","cn":"create_date_time","kt":""},{"ct":"datetime(6)","cn":"update_date_time","kt":""},{"ct":"bigint","cn":"creator_seq","kt":"FK"},{"ct":"bigint","cn":"updater_seq","kt":"FK"},{"ct":"bigint","cn":"type_seq","kt":"FK"}]
pms_user_group_map
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"bigint","cn":"project_group_seq","kt":"FK"},{"ct":"bigint","cn":"user_project_seq","kt":""},{"ct":"bigint","cn":"user_project_seq","kt":""},{"ct":"bigint","cn":"user_project_seq","kt":"FK"}]
pms_user_group_role_map
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"datetime(6)","cn":"create_date_time","kt":""},{"ct":"datetime(6)","cn":"update_date_time","kt":""},{"ct":"bit(1)","cn":"is_map","kt":""},{"ct":"bigint","cn":"creator_seq","kt":"FK"},{"ct":"bigint","cn":"updater_seq","kt":"FK"},{"ct":"bigint","cn":"project_seq","kt":"FK"},{"ct":"bigint","cn":"project_group_seq","kt":"FK"},{"ct":"bigint","cn":"role_seq","kt":"FK"},{"ct":"bit(1)","cn":"is_default","kt":""}]
chmm_category_info
[{"ct":"varchar(255)","cn":"CATEGORY_ID","kt":"PK"},{"ct":"varchar(1000)","cn":"CATEGORY_DESC","kt":""},{"ct":"int","cn":"ORDER_NUM","kt":""},{"ct":"varchar(1)","cn":"USE_YN","kt":""},{"ct":"datetime","cn":"SYS_INSERT_DTM","kt":""},{"ct":"varchar(255)","cn":"SYS_INSERT_USER_ID","kt":""},{"ct":"datetime","cn":"SYS_UPDATE_DTM","kt":""},{"ct":"varchar(255)","cn":"SYS_UPDATE_USER_ID","kt":""},{"ct":"varchar(100)","cn":"REAL_VALUE","kt":""},{"ct":"tinyint(1)","cn":"is_delete","kt":""},{"ct":"varchar(255)","cn":"service_code","kt":""}]
chmm_code_info
[{"ct":"varchar(255)","cn":"CATEGORY_ID","kt":"PK"},{"ct":"varchar(255)","cn":"CATEGORY_ID","kt":"PK"},{"ct":"varchar(255)","cn":"CODE_ID","kt":"PK"},{"ct":"varchar(1000)","cn":"CODE_DESC","kt":""},{"ct":"int","cn":"ORDER_NUM","kt":""},{"ct":"varchar(1)","cn":"USE_YN","kt":""},{"ct":"datetime","cn":"SYS_INSERT_DTM","kt":""},{"ct":"varchar(255)","cn":"SYS_INSERT_USER_ID","kt":""},{"ct":"datetime","cn":"SYS_UPDATE_DTM","kt":""},{"ct":"varchar(255)","cn":"SYS_UPDATE_USER_ID","kt":""},{"ct":"varchar(100)","cn":"REAL_VALUE","kt":""},{"ct":"tinyint(1)","cn":"is_delete","kt":""}]
chmm_code_item_info
[{"ct":"varchar(255)","cn":"CATEGORY_ID","kt":"PK"},{"ct":"varchar(255)","cn":"CATEGORY_ID","kt":"PK"},{"ct":"varchar(255)","cn":"CODE_ID","kt":"PK"},{"ct":"varchar(255)","cn":"CODE_ID","kt":"PK"},{"ct":"varchar(255)","cn":"CODE_ITEM_ID","kt":"PK"},{"ct":"varchar(1000)","cn":"CODE_ITEM_DESC","kt":""},{"ct":"int","cn":"ORDER_NUM","kt":""},{"ct":"varchar(1)","cn":"USE_YN","kt":""},{"ct":"datetime","cn":"SYS_INSERT_DTM","kt":""},{"ct":"varchar(255)","cn":"SYS_INSERT_USER_ID","kt":""},{"ct":"datetime","cn":"SYS_UPDATE_DTM","kt":""},{"ct":"varchar(255)","cn":"SYS_UPDATE_USER_ID","kt":""},{"ct":"varchar(100)","cn":"REAL_VALUE","kt":""},{"ct":"tinyint(1)","cn":"is_delete","kt":""}]
pms_button
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"varchar(255)","cn":"id","kt":""},{"ct":"varchar(255)","cn":"code","kt":""},{"ct":"varchar(255)","cn":"description","kt":""},{"ct":"varchar(255)","cn":"name","kt":""},{"ct":"bigint","cn":"is_use_seq","kt":"FK"}]
pms_button_role_map
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"datetime(6)","cn":"create_date_time","kt":""},{"ct":"datetime(6)","cn":"update_date_time","kt":""},{"ct":"bit(1)","cn":"is_map","kt":""},{"ct":"bigint","cn":"creator_seq","kt":"FK"},{"ct":"bigint","cn":"updater_seq","kt":"FK"},{"ct":"bigint","cn":"menu_button_seq","kt":"FK"},{"ct":"bigint","cn":"project_seq","kt":"FK"},{"ct":"bigint","cn":"role_seq","kt":"FK"},{"ct":"bit(1)","cn":"is_default","kt":""}]
pms_code
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"datetime(6)","cn":"create_date_time","kt":""},{"ct":"datetime(6)","cn":"update_date_time","kt":""},{"ct":"varchar(255)","cn":"code","kt":""},{"ct":"bit(1)","cn":"is_use","kt":""},{"ct":"varchar(255)","cn":"name","kt":""},{"ct":"varchar(255)","cn":"real_value","kt":""},{"ct":"varchar(255)","cn":"service_code","kt":""},{"ct":"bigint","cn":"creator_seq","kt":"FK"},{"ct":"bigint","cn":"updater_seq","kt":"FK"},{"ct":"varchar(255)","cn":"category_id","kt":"FK"},{"ct":"varchar(255)","cn":"code_id","kt":"FK"},{"ct":"varchar(255)","cn":"code_item_id","kt":"FK"}]
pms_company_registration_management
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"datetime(6)","cn":"create_date_time","kt":""},{"ct":"datetime(6)","cn":"update_date_time","kt":""},{"ct":"varchar(255)","cn":"abbreviation","kt":""},{"ct":"varchar(255)","cn":"english_name","kt":""},{"ct":"bit(1)","cn":"is_abbreviation_changeable","kt":""},{"ct":"bit(1)","cn":"is_delete","kt":""},{"ct":"bit(1)","cn":"is_moin_use","kt":""},{"ct":"bit(1)","cn":"is_tenant","kt":""},{"ct":"bit(1)","cn":"is_usage_fee_end","kt":""},{"ct":"bit(1)","cn":"is_use","kt":""},{"ct":"varchar(255)","cn":"moin_code","kt":""},{"ct":"varchar(255)","cn":"name","kt":""},{"ct":"varchar(255)","cn":"note","kt":""},{"ct":"bigint","cn":"creator_seq","kt":"FK"},{"ct":"bigint","cn":"updater_seq","kt":"FK"},{"ct":"bigint","cn":"category_seq","kt":"FK"},{"ct":"bigint","cn":"representative_seq","kt":"FK"}]
pms_department
[{"ct":"varchar(5)","cn":"dept_id","kt":"PK"},{"ct":"datetime(6)","cn":"create_date_time","kt":""},{"ct":"bit(1)","cn":"is_use","kt":""},{"ct":"varchar(5)","cn":"level","kt":""},{"ct":"varchar(100)","cn":"name","kt":""},{"ct":"int","cn":"sort","kt":""},{"ct":"varchar(5)","cn":"type","kt":""},{"ct":"datetime(6)","cn":"update_date_time","kt":""},{"ct":"varchar(5)","cn":"parent_department_dept_id","kt":"FK"},{"ct":"bigint","cn":"creator_seq","kt":"FK"},{"ct":"bigint","cn":"updater_seq","kt":"FK"}]
pms_export_management
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"datetime(6)","cn":"create_date_time","kt":""},{"ct":"datetime(6)","cn":"update_date_time","kt":""},{"ct":"varchar(255)","cn":"type","kt":""},{"ct":"bigint","cn":"creator_seq","kt":"FK"},{"ct":"bigint","cn":"updater_seq","kt":"FK"},{"ct":"bigint","cn":"project_seq","kt":"FK"}]
pms_group
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"datetime(6)","cn":"create_date_time","kt":""},{"ct":"datetime(6)","cn":"update_date_time","kt":""},{"ct":"varchar(255)","cn":"description","kt":""},{"ct":"varchar(255)","cn":"name","kt":""},{"ct":"bigint","cn":"creator_seq","kt":"FK"},{"ct":"bigint","cn":"updater_seq","kt":"FK"},{"ct":"bigint","cn":"is_use_seq","kt":"FK"},{"ct":"bigint","cn":"project_seq","kt":"FK"},{"ct":"bit(1)","cn":"is_default","kt":""},{"ct":"varchar(255)","cn":"group_id","kt":""}]
pms_group_pms_user_group_map
[{"ct":"bigint","cn":"project_group_seq","kt":"FK"},{"ct":"bigint","cn":"user_group_list_seq","kt":"PK"},{"ct":"bigint","cn":"user_group_list_seq","kt":"PK"}]
pms_menu
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"datetime(6)","cn":"create_date_time","kt":""},{"ct":"datetime(6)","cn":"update_date_time","kt":""},{"ct":"varchar(255)","cn":"menu_desc","kt":""},{"ct":"varchar(255)","cn":"menu_id","kt":""},{"ct":"bigint","cn":"menu_order","kt":""},{"ct":"varchar(255)","cn":"name","kt":""},{"ct":"datetime(6)","cn":"order_history_datetime","kt":""},{"ct":"bigint","cn":"order_histroy","kt":""},{"ct":"bigint","cn":"tree_id","kt":""},{"ct":"varchar(255)","cn":"url","kt":""},{"ct":"bit(1)","cn":"use_history","kt":""},{"ct":"datetime(6)","cn":"use_history_datetime","kt":""},{"ct":"bigint","cn":"creator_seq","kt":"FK"},{"ct":"bigint","cn":"updater_seq","kt":"FK"},{"ct":"bigint","cn":"is_use_seq","kt":"FK"},{"ct":"bigint","cn":"parent_id","kt":"FK"},{"ct":"bigint","cn":"pms_code_seq","kt":"FK"},{"ct":"bigint","cn":"project_seq","kt":"FK"},{"ct":"bit(1)","cn":"is_admin","kt":""},{"ct":"char(1)","cn":"is_manual_use","kt":""}]
pms_menu_button_map
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"bit(1)","cn":"is_map","kt":""},{"ct":"bigint","cn":"button_seq","kt":"FK"},{"ct":"bigint","cn":"menu_seq","kt":"FK"},{"ct":"bigint","cn":"project_seq","kt":"FK"},{"ct":"bit(1)","cn":"is_default","kt":""}]
pms_menu_role_map
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"datetime(6)","cn":"create_date_time","kt":""},{"ct":"datetime(6)","cn":"update_date_time","kt":""},{"ct":"bit(1)","cn":"is_map","kt":""},{"ct":"bigint","cn":"creator_seq","kt":"FK"},{"ct":"bigint","cn":"updater_seq","kt":"FK"},{"ct":"bigint","cn":"menu_seq","kt":"FK"},{"ct":"bigint","cn":"project_seq","kt":"FK"},{"ct":"bigint","cn":"role_seq","kt":"FK"},{"ct":"bit(1)","cn":"is_default","kt":""}]
pms_project
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"varchar(255)","cn":"customer_name","kt":""},{"ct":"bit(1)","cn":"is_delete","kt":""},{"ct":"varchar(255)","cn":"name","kt":""},{"ct":"varchar(255)","cn":"note","kt":""},{"ct":"datetime(6)","cn":"open_date","kt":""},{"ct":"datetime(6)","cn":"plan_end_date","kt":""},{"ct":"datetime(6)","cn":"plan_start_date","kt":""},{"ct":"datetime(6)","cn":"real_end_date","kt":""},{"ct":"varchar(255)","cn":"prefix","kt":""},{"ct":"varchar(255)","cn":"sap_project_id","kt":""},{"ct":"varchar(5)","cn":"department_dept_id","kt":"FK"},{"ct":"bigint","cn":"pm_seq","kt":"FK"},{"ct":"bigint","cn":"sales_user_seq","kt":"FK"},{"ct":"bigint","cn":"status_seq","kt":"FK"},{"ct":"varchar(5)","cn":"team_dept_id","kt":"FK"},{"ct":"bigint","cn":"type_seq","kt":"FK"},{"ct":"bigint","cn":"weekly_report_day_code_seq","kt":"FK"},{"ct":"bigint","cn":"updater_seq","kt":"FK"},{"ct":"bigint","cn":"creator_seq","kt":"FK"},{"ct":"datetime(6)","cn":"create_date_time","kt":""},{"ct":"datetime(6)","cn":"update_date_time","kt":""},{"ct":"bigint","cn":"construction_amount","kt":""},{"ct":"bigint","cn":"contract_amount","kt":""},{"ct":"varchar(255)","cn":"execution_position","kt":""},{"ct":"bigint","cn":"safety_health_management_expenses","kt":""},{"ct":"int","cn":"number_of_risk_conduct","kt":""},{"ct":"varchar(100)","cn":"risk_evaluation_type","kt":""},{"ct":"bigint","cn":"phase_seq","kt":"FK"},{"ct":"varchar(5)","cn":"division_dept_id","kt":"FK"},{"ct":"varchar(255)","cn":"address","kt":""},{"ct":"varchar(255)","cn":"address_detail","kt":""},{"ct":"tinyint(1)","cn":"is_implementation_cost","kt":""},{"ct":"tinyint(1)","cn":"is_intellectual_property_right","kt":""},{"ct":"tinyint(1)","cn":"is_license","kt":""},{"ct":"tinyint(1)","cn":"is_view_after_completion","kt":""},{"ct":"bigint","cn":"company_seq","kt":"FK"},{"ct":"bigint","cn":"customer_company_seq","kt":"FK"},{"ct":"varchar(100)","cn":"remark","kt":""}]
pms_project_code
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"datetime(6)","cn":"create_date_time","kt":""},{"ct":"datetime(6)","cn":"update_date_time","kt":""},{"ct":"varchar(255)","cn":"code","kt":""},{"ct":"varchar(255)","cn":"description","kt":""},{"ct":"varchar(255)","cn":"name","kt":""},{"ct":"bigint","cn":"order_num","kt":""},{"ct":"bigint","cn":"creator_seq","kt":"FK"},{"ct":"bigint","cn":"updater_seq","kt":"FK"},{"ct":"varchar(255)","cn":"category_id","kt":"FK"},{"ct":"varchar(255)","cn":"code_id","kt":"FK"},{"ct":"bigint","cn":"is_use_seq","kt":"FK"},{"ct":"bigint","cn":"project_seq","kt":"FK"}]
pms_question
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"datetime(6)","cn":"create_date_time","kt":""},{"ct":"datetime(6)","cn":"update_date_time","kt":""},{"ct":"varchar(30)","cn":"action_status","kt":""},{"ct":"mediumblob","cn":"content","kt":""},{"ct":"varchar(30)","cn":"in_charge","kt":""},{"ct":"bit(1)","cn":"is_common","kt":""},{"ct":"bit(1)","cn":"is_use","kt":""},{"ct":"varchar(255)","cn":"menu_location","kt":""},{"ct":"bigint","cn":"read_count","kt":""},{"ct":"varchar(255)","cn":"title","kt":""},{"ct":"int","cn":"top_pin","kt":""},{"ct":"bigint","cn":"creator_seq","kt":"FK"},{"ct":"bigint","cn":"updater_seq","kt":"FK"},{"ct":"bigint","cn":"project_menu_seq","kt":"FK"},{"ct":"bigint","cn":"project_seq","kt":"FK"},{"ct":"tinyint(1)","cn":"is_secret_message","kt":""}]
pms_role
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"datetime(6)","cn":"create_date_time","kt":""},{"ct":"datetime(6)","cn":"update_date_time","kt":""},{"ct":"varchar(255)","cn":"description","kt":""},{"ct":"datetime(6)","cn":"end_date","kt":""},{"ct":"varchar(255)","cn":"name","kt":""},{"ct":"varchar(255)","cn":"role_id","kt":""},{"ct":"datetime(6)","cn":"start_date","kt":""},{"ct":"bigint","cn":"view_id","kt":""},{"ct":"bigint","cn":"creator_seq","kt":"FK"},{"ct":"bigint","cn":"updater_seq","kt":"FK"},{"ct":"bigint","cn":"is_use_seq","kt":"FK"},{"ct":"bit(1)","cn":"is_default","kt":""},{"ct":"bit(1)","cn":"is_admin","kt":""},{"ct":"bit(1)","cn":"is_qrs","kt":""}]
pms_special_department
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"datetime(6)","cn":"create_date_time","kt":""},{"ct":"datetime(6)","cn":"update_date_time","kt":""},{"ct":"varchar(255)","cn":"dept_id","kt":""},{"ct":"bigint","cn":"creator_seq","kt":"FK"},{"ct":"bigint","cn":"updater_seq","kt":"FK"},{"ct":"bigint","cn":"type_seq","kt":"FK"}]
pms_task
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"bit(1)","cn":"is_leaf","kt":""},{"ct":"bigint","cn":"level","kt":""},{"ct":"varchar(255)","cn":"output","kt":""},{"ct":"datetime(6)","cn":"plan_end_date","kt":""},{"ct":"decimal(16,10)","cn":"plan_rate","kt":""},{"ct":"datetime(6)","cn":"plan_start_date","kt":""},{"ct":"datetime(6)","cn":"real_end_date","kt":""},{"ct":"decimal(16,10)","cn":"real_rate","kt":""},{"ct":"datetime(6)","cn":"real_start_date","kt":""},{"ct":"varchar(255)","cn":"task_name","kt":""},{"ct":"varchar(255)","cn":"task_number","kt":""},{"ct":"bigint","cn":"total_duration","kt":""},{"ct":"int","cn":"weight","kt":""},{"ct":"bigint","cn":"project_seq","kt":"FK"},{"ct":"bigint","cn":"status_code_seq","kt":"FK"},{"ct":"decimal(16,10)","cn":"this_week_plan_rate","kt":""},{"ct":"varchar(255)","cn":"note","kt":""},{"ct":"int","cn":"package_weight","kt":""},{"ct":"varchar(255)","cn":"parent_task_number","kt":""},{"ct":"bigint","cn":"assignee_seq","kt":"FK"},{"ct":"bit(1)","cn":"is_update","kt":""},{"ct":"text","cn":"predecessor_task_list","kt":""},{"ct":"text","cn":"successor_task_list","kt":""}]
pms_template
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"datetime(6)","cn":"create_date_time","kt":""},{"ct":"datetime(6)","cn":"update_date_time","kt":""},{"ct":"bigint","cn":"creator_seq","kt":"FK"},{"ct":"bigint","cn":"updater_seq","kt":"FK"},{"ct":"bigint","cn":"type_seq","kt":"FK"}]
pms_user_group_map
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"bigint","cn":"project_group_seq","kt":"FK"},{"ct":"bigint","cn":"user_project_seq","kt":""},{"ct":"bigint","cn":"user_project_seq","kt":""},{"ct":"bigint","cn":"user_project_seq","kt":"FK"}]
pms_user_group_role_map
[{"ct":"bigint","cn":"seq","kt":"PK"},{"ct":"datetime(6)","cn":"create_date_time","kt":""},{"ct":"datetime(6)","cn":"update_date_time","kt":""},{"ct":"bit(1)","cn":"is_map","kt":""},{"ct":"bigint","cn":"creator_seq","kt":"FK"},{"ct":"bigint","cn":"updater_seq","kt":"FK"},{"ct":"bigint","cn":"project_seq","kt":"FK"},{"ct":"bigint","cn":"project_group_seq","kt":"FK"},{"ct":"bigint","cn":"role_seq","kt":"FK"},{"ct":"bit(1)","cn":"is_default","kt":""}]
chmm_category_info
chmm_code_info
chmm_code_item_info
pms_button
pms_button_role_map
pms_code
pms_company_registration_management
pms_department
pms_export_management
pms_group
pms_group_pms_user_group_map
pms_menu
pms_menu_button_map
pms_menu_role_map
pms_project
pms_project_code
pms_question
pms_role
pms_special_department
pms_task
pms_template
pms_user_group_map
pms_user_group_role_map
